services:
  relayer:
    build:
      context: .
      dockerfile: Dockerfile
      tags:
        - "ghcr.io/zama-ai/fhevm-relayer:v0.1.0-local"
    image: ghcr.io/zama-ai/fhevm-relayer:48b17db
    container_name: fhevm-relayer
    environment:
      - ETHEREUM_PRIVATE_KEY=${ETHEREUM_PRIVATE_KEY}
    command:
    - fhevm-relayer
    volumes: 
      - ./config/relayer/local.yaml:/app/config/local.yaml
