# Default mnemonic for local gateway L2 (same as fhevm)
export MNEMONIC="coyote sketch defense hover finger envelope celery urge panther venue verb cheese"

# Get local addresses and public keys by running `make get-accounts`
# Deployer
export DEPLOYER_ADDRESS="0xCf28E90D4A6dB23c34E1881aEF5fd9fF2e478634" # accounts[1]
export DEPLOYER_PRIVATE_KEY="0xe746bc71f6bee141a954e6a49bc9384d334e393a7ea1e70b50241cb2e78e9e4c" # accounts[1]

export RPC_URL="http://layer2-node:8546"

