name: Run Docker test

on:
  push:
    branches: ["amina/fhevm-sc-workflows"]
    paths:
    - .github/workflows/test-docker.yml

jobs:
  retag-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Current branch sha
        run: |
          echo "DOCKER_TAG_IMAGE=$(git rev-parse --short "$GITHUB_SHA")" >> "$GITHUB_ENV"

      - name: Pull the Image from GHCR
        run: |
          docker pull ghcr.io/zama-ai/fhevm-contracts:latest

      - name: Retag the Image
        run: |
          docker tag ghcr.io/zama-ai/fhevm-contracts:latest ghcr.io/zama-ai/fhevm-contracts:${{env.DOCKER_TAG_IMAGE }}

      - name: Push the Retagged Image to GHCR
        run: |
          docker push ghcr.io/zama-ai/fhevm-contracts:${{env.DOCKER_TAG_IMAGE }}
